[General]
logfile = cb.log

[Server]
cb_host = crossbear.net.in.tum.de
cb_cert = cbserver.crt
[Tracer]
max_hops = 10
samples_per_hop = 3
period = 3

[Protector]
geoip = true
country  = DE
num_hosts = 10
