# Crossbear

./: .gitignore  README  crossbear.xpi
CBJavaHunter/: DOTclasspath  INSTALL  cbserver.crt  goHunting.sh  install.txt
CBJavaHunter/src/crossbear/: HTLFetcher.java  JavaHunter.java  LoglineFormatter.java  PIPException.java  PIPFetcher.java  TraceException.java  Tracer.java  todo.txt
OONIBear/: INSTALL  OONIBear.py  PyBear.py  cb.conf  cbserver.crt  fabfile.py  ooniprobe.conf  requirements.txt  setup.sh
OONIBear/PyHunter/: HTLFetcher.py  Makefile  PipFetcher.py  PyHunter.py  Tracer.py  cbutils
OONIBear/cbmessaging/: CertVerifyReq.py  CertVerifyRes.py  CurServTime.py  HTRepKnownCert.py  HTRepNewCert.py  HuntingTask.py  Message.py  MessageList.py  MessageTypes.py  PipNot.py  PipReq.py  SignatureMessage.py  __init__.py
OONIBear/cbutils/: CertChain.py  CertUtils.py  CertificateFetcher.py  Locator.py  LoggingMessages.py  MessageUtils.py  PKCS7.py  SingleTrustHTTPS.py  X509toPubKey.py
OONIBear/pyhunter/: HTLFetcher.py  PyHunter.py  Tracer.py  Verifier.py  cbmessaging
OONIBear/python-hunter/: HTLFetcher.py  OONIBear.py  PipFetcher.py  PyHunter.py  test.sh
OONIBear/python-hunter/cbmessaging/: HTRepKnownCert.py  HuntingTask.py  PipNot.py
OONIBear/python-hunter/util/: CertChainOpenSSL.py  X509toPubKey.py
Python/: readIssuersAKI.py
analyser/: Scanner.py  analyser.config  scanner-main.py
analyser/asn/: AsnScanner.py  Asn_Scanner.py  PROBLEMS  asn.config  create_tables.sh  get_and_convert_RIB-DB.sh
analyser/asn/_backup/: Makefile
analyser/ca_tracking/: cb_analysis.conf  create_observation_to_cert_view.sql  find_changed_ca_certs.sql  md5_serverhostport.sql  process_server_certs.py
analyser/geoip/: GeoIPScanner.py  GeoIp_Scanner.py  INSTALL  IpDbParser.py  Makefile  MaxMind.py  PROCEEDINGS  create_tables.sh  geoip.config  someTest.py
analyser/geoip/sql/: create_tables_template.sql
analyser/graph-traceroute/: analyser.config  database.py  graph-traceroute.py  graph.py  graphfactory.py  tipsy.css  ui.html  ui.js
analyser/misc/: DB.py  DomainHandler.py  Scanner.py  StorageThread.py
analyser/whois/: INSTALL-yawhois  INSTALL_LOG_YAWHOIS  Makefile  PROBLEMS  Whois_Client.py  Whois_Scanner.py  create_tables.sh  whois.config  yawhois.config  yawhoisMain.py
analyser/whois/sql/: create_tables_template.sql  makePrefix.sh
extractors/: fields_needed.txt
ffplugin/: chrome.manifest  install.rdf
ffplugin/chrome/content/: .project  CBCertificateCache.js  CBCertificateChainFetcher.js  CBDatabase.js  CBEventObserver.js  CBEvents.js  CBFrontend.js  CBGuard.js  CBHTLProcessor.js  CBHelper.js  CBHunter.js  CBHunterWorkerThread.js  CBMessages.js  CBNet.js  CBProtector.js  CBTracer.js  CBTrustDecisionCache.js
ffplugin/defaults/preferences/: CBDefaultPreferences.js
ffplugin/libraries/: crossbear.cpp  crossbear.sln  crossbear.vcxproj  crossbear.vcxproj.filters  dllmain.cpp  ping_linux.c  ping_linux_test.c  stdafx.cpp  stdafx.h  targetver.h
openssh/: README  openssh-verify-host-key-notary.patch
server/: build.xml  crossbear.sql  rating scheme.xlsx  update_hunting_tasks.sh  update_hunting_tasks.sql  version.txt-in
server/eightthousandeighty/: .project
server/eightthousandeighty/WebContent/: getPublicIP.jsp
server/eightthousandeighty/src/crossbear/: PublicIPNotifProcessor.java
server/eightthousandeighty/src/crossbear/messaging/: PublicIPNotifRequest.java
server/eighty/: .classpath  build.xml
server/eighty/WebContent/: getPublicIP.jsp  index.jsp
server/eighty/src/crossbear/: PublicIPNotifProcessor.java
server/eighty/src/crossbear/messaging/: PublicIPNotifRequest.java
server/fourhundredfourtythree/: .project  build.xml
server/fourhundredfourtythree/WebContent/: getHuntingTaskList.jsp  getObservationUrls.jsp  reportHTResults.jsp  systemStatus.jsp  verifyCert.jsp
server/fourhundredfourtythree/src/com/google/common/net/: InetAddresses.java
server/fourhundredfourtythree/src/crossbear/: CVRProcessor.java  CertJudgment.java  CertificateChainContainer.java  CertificateManager.java  ChainHashCalculator.java  Database.java  FpVRProcessor.java  HTRProcessor.java  Logger.java  PermutationGenerator.java  Properties.java  SSLv2EnabledSocketFactory.java  Ssh.java  SystemStatus.java  TrustAllCertificatesTM.java  TrustSingleCertificateTM.java  VerifyFp.java  todo.txt
server/fourhundredfourtythree/src/crossbear/convergence/: ConvergenceCertObservation.java  ConvergenceConnector.java  ConvergenceNotary.java
server/fourhundredfourtythree/src/crossbear/messaging/: CertVerifyRequest.java  CertVerifyResult.java  CurrentServerTime.java  FpVerifyRequest.java  FpVerifyResult.java  HuntingTask.java  HuntingTaskReply.java  HuntingTaskReplyKnownCert.java  HuntingTaskReplyKnownCertChain.java  HuntingTaskReplyNewCert.java  HuntingTaskReplyNewCertChain.java  MalformedMessageException.java  Message.java  MessageList.java  MessageSerializationException.java  PublicIPNotification.java  SignatureMessage.java
talks/TorDevMeeting/: TODO.txt  anmerkungen.txt  backup.tex  beamerthemeNET.sty  crossbear.tex  folien.tex  folien.vrb  introduction.tex  scans.tex  ssh.tex  tumcolor.sty  tumlogos.sty
talks/TorDevMeeting/figures/: CertVerifyFlow.vsd  HuntingFlow.vsd  model.fig  model.fig.bak  x509tree-cross.fig  x509tree-hosts.fig  x509tree-inter.fig  x509tree-notinrootstore.fig  x509tree-root.fig  x509tree-rootstore-onlyleft.fig  x509tree-rootstore.fig  x509tree-simplified.fig  x509tree-twotrees.fig  x509tree.fig
talks/TorDevMeeting/plots/: cas-in-nss.R
test-scenarios/: AMO.tgz  README
test-scenarios/ca/: commands.txt  index.txt  index.txt.old  myca.pem  openssl.cnf
test-scenarios/ca/ca.db.certs/: 01.pem  02.pem  03.pem  04.pem
test-scenarios/ca/endhost-certs/: myca.crt
test-scenarios/ca/private/: banking.dkb.de.key  (+2 more)
test-scenarios/poisoned_access_point/: certificates_explained.txt  commands_to_execute.txt  my.hypovereinsbank.de.crt  my.hypovereinsbank.de.private  my.hypovereinsbank.de.public
test-scenarios/squid_mitm/: squid_add2conf.txt
tools/ssh/: fp.sh  fp_by_domain.sh
(+58 files in other folders)
