<?xml version="1.0"?>
<!--

    This file is part of Crossbear.

    Crossbear is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Crossbear is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Crossbear.  If not, see <http://www.gnu.org/licenses/>.

-->

<?xml version="1.0"?>
<!--
Copyright (c) 2011, Thomas Riedmaier, Technische Universitaet Muenchen
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:
    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.
    * Neither the name of Crossbear nor the
      names of its contributors may be used to endorse or promote products
      derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THOMAS RIEDMAIER BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

-->

<!-- This dialog is a GUI for the user to modify an entry of the local TDC -->

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<dialog id="crossbear-tdc-edit-dlg" title="Crossbear - Edit Trust Decision Cache Entry"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  buttons="accept,cancel"
  buttonlabelcancel="Cancel"
  buttonlabelaccept="Save"
  ondialogaccept="return accept();"
  ondialogcancel="return cancel();"
  onload="onLoad();">
  
	<!-- Include scripts -->
	<script type="application/javascript" src="chrome://crossbear/content/CBHelper.js"/>
	<script type="application/javascript" src="chrome://crossbear/content/gui/EditTDCEntryDlg.js"/>

	<!-- Dialog Header -->
	<dialogheader title="Crossbear" description="Edit Trust Decision Cache Entry"/>

	<!-- Main content box -->
	<box orient="horizontal">
		
		<!-- Box containing the entry's details -->
		<box orient="vertical">

			<!-- Box for displaying the entry's Host-->
			<groupbox align="left">
				<label value="Host:"/>
				<label id="crossbear-ce-host" />
			</groupbox>

			<!-- Box for displaying entry's Certificate ID-->
			<groupbox align="left">
				<label value="Certificate ID:"/>
				<label  id="crossbear-ce-hash" />
			</groupbox>

			<!-- Box for displaying and modifying the entry's Validity-->
			<groupbox align="left">
				<label value="Valid Until:"/>
				<textbox  id="crossbear-ce-valid-until" /> 
			</groupbox>

			<!-- Box for displaying and modifying the entry's Trust-->
			<groupbox align="left">
				<label value="Trust:"/>
				<radiogroup orient="horizontal" id="crossbear-ce-trust">   
					<radio label="YES" id="crossbear-ce-trust-yes"/>  
					<radio label="NO" id="crossbear-ce-trust-no"/>  
				</radiogroup> 
			</groupbox>

		</box>

		<!-- Button Box: "Save", "Cancel" and "Remove Entry" -->
		<box orient="vertical">
		
			<button dlgtype="accept" flex="1"/>
			<button dlgtype="cancel" flex="1"/>
			<button label="Remove Entry" flex="1" onclick="removeEntry();"/>

		</box>

	</box>

</dialog>