<?xml version="1.0"?>
<!--

    This file is part of Crossbear.

    Crossbear is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Crossbear is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Crossbear.  If not, see <http://www.gnu.org/licenses/>.

-->

<!-- This dialog is a GUI for the user to modify an entry of the local TDC -->

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<dialog id="crossbear-tdc-edit-dlg" title="Crossbear - Edit Trust Decision Cache Entry"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  buttons="accept,cancel"
  buttonlabelcancel="Cancel"
  buttonlabelaccept="Save"
  ondialogaccept="return accept();"
  ondialogcancel="return cancel();"
  onload="onLoad();">
  
	<!-- Include scripts -->
	<script type="application/javascript" src="chrome://crossbear/content/CBHelper.js"/>
	<script type="application/javascript" src="chrome://crossbear/content/gui/EditTDCEntryDlg.js"/>

	<!-- Dialog Header -->
	<dialogheader title="Crossbear" description="Edit Trust Decision Cache Entry"/>

	<!-- Main content box -->
	<box orient="horizontal">
		
		<!-- Box containing the entry's details -->
		<box orient="vertical">

			<!-- Box for displaying the entry's Host-->
			<groupbox align="left">
				<label value="Host:"/>
				<label id="crossbear-ce-host" />
			</groupbox>

			<!-- Box for displaying entry's Certificate ID-->
			<groupbox align="left">
				<label value="Certificate ID:"/>
				<label  id="crossbear-ce-hash" />
			</groupbox>

			<!-- Box for displaying and modifying the entry's Validity-->
			<groupbox align="left">
				<label value="Valid Until:"/>
				<textbox  id="crossbear-ce-valid-until" /> 
			</groupbox>

			<!-- Box for displaying and modifying the entry's Trust-->
			<groupbox align="left">
				<label value="Trust:"/>
				<radiogroup orient="horizontal" id="crossbear-ce-trust">   
					<radio label="YES" id="crossbear-ce-trust-yes"/>  
					<radio label="NO" id="crossbear-ce-trust-no"/>  
				</radiogroup> 
			</groupbox>

		</box>

		<!-- Button Box: "Save", "Cancel" and "Remove Entry" -->
		<box orient="vertical">
		
			<button dlgtype="accept" flex="1"/>
			<button dlgtype="cancel" flex="1"/>
			<button label="Remove Entry" flex="1" onclick="removeEntry();"/>

		</box>

	</box>

</dialog>
