<?xml version="1.0"?>
<!--

    This file is part of Crossbear.

    Crossbear is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Crossbear is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Crossbear.  If not, see <http://www.gnu.org/licenses/>.

-->

<!-- This dialog displays the user's local TDC and opens a EditTDCEntryDlg when a user clicked on an entry of the cache -->

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<dialog id="crossbear-local-tdc-dlg" title="Crossbear - Local Trust Decision Cache"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  buttons="accept"
  buttonlabelaccept="Ok"
  ondialogaccept="return ok();"
  onload="onLoad();">
  
  <!-- Include scripts -->
  <script type="application/javascript" src="chrome://crossbear/content/gui/LocalTDCDlg.js"/>
   
  <!-- Dialog Header -->
  <dialogheader title="Crossbear" description="Local Trust Decision Cache"/>

    <!-- ListBox displaying the content of the local TDC. See https://developer.mozilla.org/en/XUL_Tutorial/Manipulating_Lists -->
	<listbox id="crossbear-certList" flex="1" onselect="if(this.selectedItem != null){ var params = {inn : {cbFrontend : window.arguments[0].inn.cbFrontend, selectedID : this.selectedItem.id},out : {}}; window.openDialog('chrome://crossbear/content/gui/EditTDCEntryDlg.xul', '', 'chrome,centerscreen,dependent=YES,dialog=YES,modal=YES', params); loadTrustDecisionsFromDatabase();}">
  	<listhead>
	    <listheader style="text-align: center" label="Host" flex="1" onclick="asc=(!asc); orderBy = orderByConstants.Host; loadTrustDecisionsFromDatabase();" />
	    <listheader style="text-align: center" label="Certificate ID" flex="1" onclick="asc=(!asc); orderBy = orderByConstants.Hash; loadTrustDecisionsFromDatabase();" />
	    <listheader style="text-align: center" label="Valid Until" flex="1" onclick="asc=(!asc); orderBy = orderByConstants.ValidUntil; loadTrustDecisionsFromDatabase();" />
	    <listheader style="text-align: center" label="Trust" width="40" onclick="asc=(!asc); orderBy = orderByConstants.Trust; loadTrustDecisionsFromDatabase();" />
  	</listhead>
	  <listcols>
	    <listcol minwidth="250" flex="1"/>
	    <listcol minwidth="400" flex="1"/>
	    <listcol minwdith="110" flex="1"/>
	    <listcol width="40"/>
	  </listcols>
	</listbox>

	<!-- Button Box ("OK"-button only) -->
	<box orient="horizontal" pack="center">
	    <button dlgtype="accept"/>
    </box>
</dialog>
