<?xml version="1.0"?>
<!--
Copyright (c) 2011, Thomas Riedmaier, Technische Universitaet Muenchen
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:
    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.
    * Neither the name of Crossbear nor the
      names of its contributors may be used to endorse or promote products
      derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THOMAS RIEDMAIER BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

-->

<!-- This dialog displays the user's local TDC and opens a EditTDCEntryDlg when a user clicked on an entry of the cache -->

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<dialog id="crossbear-local-tdc-dlg" title="Crossbear - Local Trust Decision Cache"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  buttons="accept"
  buttonlabelaccept="Ok"
  ondialogaccept="return ok();"
  onload="onLoad();">
  
  <!-- Include scripts -->
  <script type="application/javascript" src="chrome://crossbear/content/gui/LocalTDCDlg.js"/>
   
  <!-- Dialog Header -->
  <dialogheader title="Crossbear" description="Local Trust Decision Cache"/>

    <!-- ListBox displaying the content of the local TDC. See https://developer.mozilla.org/en/XUL_Tutorial/Manipulating_Lists -->
	<listbox id="crossbear-certList" width="800" height="400" onselect="if(this.selectedItem != null){ var params = {inn : {cbFrontend : window.arguments[0].inn.cbFrontend, selectedID : this.selectedItem.id},out : {}}; window.openDialog('chrome://crossbear/content/gui/EditTDCEntryDlg.xul', '', 'chrome,centerscreen,dependent=YES,dialog=YES,modal=YES', params); loadTrustDecisionsFromDatabase();}">
  	<listhead>
	    <listheader style="text-align: center" label="Host" width="250" onclick="asc=(!asc); orderBy = orderByConstants.Host; loadTrustDecisionsFromDatabase();" />
	    <listheader style="text-align: center" label="Certificate ID" width="400" onclick="asc=(!asc); orderBy = orderByConstants.Hash; loadTrustDecisionsFromDatabase();" />
	    <listheader style="text-align: center" label="Valid Until" width="110" onclick="asc=(!asc); orderBy = orderByConstants.ValidUntil; loadTrustDecisionsFromDatabase();" />
	    <listheader style="text-align: center" label="Trust" width="40" onclick="asc=(!asc); orderBy = orderByConstants.Trust; loadTrustDecisionsFromDatabase();" />
  	</listhead>
	  <listcols>
	    <listcol width="250"/>
	    <listcol width="400"/>
	    <listcol width="110"/>
	    <listcol width="40"/>
	  </listcols>
	</listbox>

	<!-- Button Box ("OK"-button only) -->
	<box orient="horizontal" pack="center">
	    <button dlgtype="accept"/>
    </box>
</dialog>