<?xml version="1.0"?>
<!--

    This file is part of Crossbear.

    Crossbear is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Crossbear is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Crossbear.  If not, see <http://www.gnu.org/licenses/>.

-->

<!-- This dialog displays the user's preferences and provides a GUI to change them -->

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<dialog id="crossbear-settings-dlg" title="Crossbear - Settings"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  buttons="accept,cancel"
  buttonlabelcancel="Cancel"
  buttonlabelaccept="Save"
  ondialogaccept="return accept();"
  ondialogcancel="return cancel();"
  onload="onLoad();">
  
    <!-- Include scripts -->
  <script type="application/javascript" src="chrome://crossbear/content/gui/OptionsDlg.js"/>
    
  <!-- Dialog Header -->
  <dialogheader title="Crossbear" description="Settings"/>
  
  <!-- Dialog Background Image: Thanks go to Aintzane Izaguirre (zeruan19@hotmail.com) for designing Crossbear's logo -->
  <box style="background-image:url('chrome://crossbear/content/gui/crossbear_bg.png');background-repeat:no-repeat;background-position:center center;">
  
  <!-- Left Group: The Protector's preferences -->
  <groupbox align="center">
    <caption label="Protector"/>
    
    <!-- Radio Buttons for the automatic trust option -->
    <label value="Trust Certificates Automatically"/>
    <radiogroup orient="horizontal" id="crossbear-opt-trust-automatically">   
     <radio label="YES" id="crossbear-opt-trust-automatically-yes"/>  
     <radio label="NO" id="crossbear-opt-trust-automatically-no"/>  
    </radiogroup> 
    
    <separator orient="horizontal" class="groove-thin"/>
    
    <!-- Textbox for the minimal required rating for automatic trust -->
    <label value="Required Rating For Automatic Trust"/>
    <box><textbox maxwidth="100" type="number" min="0" max="255" id="crossbear-opt-trust-req-rating" /></box>
    
    <separator orient="horizontal" class="groove-thin"/>
    
    <!-- Textbox for the duration that a trust decision will be kept in the local cache -->
    <label value="Cache Validity For Trust Decisions (s)"/>
    <box><textbox maxwidth="100" type="number" min="0" id="crossbear-opt-tdc-validity" /></box>
    
    <separator orient="horizontal" class="groove-thin"/>
    
    <!-- Button to open a LocalTDCDlg -->
    <label value="Trust Decision Cache"/>
	<button flex="1" label="Show" width="200" onclick="var params = {inn : {cbFrontend : window.arguments[0].inn.cbFrontend},out : {}}; window.openDialog('chrome://crossbear/content/gui/LocalTDCDlg.xul', 'Crossbear - Local Trust Decision Cache', 'chrome,centerscreen,dialog=YES', params);"/> 

    <separator orient="horizontal" class="groove-thin"/>
    
    <!-- Radio Buttons for the redirect warning option -->
    <label value="Show Redirect Warning"/>
    <radiogroup orient="horizontal" id="crossbear-opt-redirect-warning">   
     <radio label="YES" id="crossbear-opt-redirect-warning-yes"/>  
     <radio label="NO" id="crossbear-opt-redirect-warning-no"/>  
    </radiogroup> 

  </groupbox>
  
  <!-- Right Group: The Hunter's preferences -->
  <groupbox align="center">
    <caption label="Hunter"/>
    
    <!-- Textbox for the minimal interval between two HuntingTaskList processings -->
    <label value="Hunting Interval (s)"/>
    <box><textbox maxwidth="100" type="number" min="0" id="crossbear-opt-hunting-interval" /></box>
    
    <!-- Textbox for the minimal time that needs to pass before a HuntingTask can be executed again from the same IP -->
    <label value="Task Re-execution Interval (s)"/>
    <box><textbox maxwidth="100" type="number" min="0" id="crossbear-opt-hunting-reexecution-interval" /></box>
    
    <!-- Textbox for the maximal number of Hops that will be traced during a Traceroute -->
    <label value="Traceroute Max Hops"/>
    <box><textbox maxwidth="100" type="number" min="0" max="50" id="crossbear-opt-traceroute-max-hops" /></box>
    
    <!-- Textbox for the number of samples that will be made with the same TTL-value during a Traceroute -->
    <label value="Traceroute Samples Per Hop"/>
    <box><textbox maxwidth="100" type="number" min="1" id="crossbear-opt-traceroute-samples-per-hop" /></box>
    
    <!-- Textbox for the time that a PublicIP will be considered valid after it was observed -->
    <label value="Cache Validity For Public IPs (s)"/>
    <box><textbox maxwidth="100" type="number" min="0" id="crossbear-opt-trust-pub-ip-cache-validity" /></box>
    
    <!-- Textbox for the time that a Crossbear server IP will be considered valid after it was observed -->
    <label value="Cache Validity For Server IPs (s)"/>
    <box><textbox maxwidth="100" type="number" min="0" id="crossbear-opt-trust-serv-ip-cache-validity"/></box>
  </groupbox>
  </box>
  
  <!-- Button Box for "Accept", "Cancel" and "Load Defaults" -->
  <box orient="horizontal" pack="center">
  	
  	<button label="Load Defaults" onclick="loadDefaults();"/>
  	<button dlgtype="cancel"/>
	<button dlgtype="accept"/> 		
   		
  </box>
</dialog>
