<?xml version="1.0"?>
<!--

    This file is part of Crossbear.

    Crossbear is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Crossbear is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Crossbear.  If not, see <http://www.gnu.org/licenses/>.

-->

<!-- 
  This is the dialog that will display the rating and judgments that were sent by the Crossbear server in response to a CertVerifyRequest.
  The user will be given the choice whether or not he/she want's to trust the certificate that was verified by Crossbear. A Timeout while
  connecting to the Crossbear server is handled by displaying the two buttons two the user. The first one is a "Retry"-button while the
  second one is a "Deactivate Protector"-button.
 -->

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<dialog 
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml"
  
  windowtype="UnknownCertDlg"
  title="Crossbear - Verifying an unknown certificate..."
  buttons="accept,cancel"
  buttonlabelcancel="Don't Trust"
  buttonlabelaccept="Trust"
  ondialogaccept="return setTrust(true);"
  ondialogcancel="return setTrust(false);"
  onload="onLoad();">
  
  <!-- Include scripts -->
  <script type="application/javascript" src="chrome://crossbear/content/crypto-js/crypto.js"/>
  
  <script type="application/javascript" src="chrome://crossbear/content/CBHelper.js"/>
  <script type="application/javascript" src="chrome://crossbear/content/CBMessages.js"/>
  <script type="application/javascript" src="chrome://crossbear/content/CBTrustDecisionCache.js"/>
  <script type="application/javascript" src="chrome://crossbear/content/gui/UnknownCertDlg.js"/>
 
  <!-- Content Box -->
  <box orient="vertical" style="min-width: 420px; min-height: 370px;">
  	
  	<!-- Crossbear Logo -->
  	<box orient="horizontal" pack="center">
  		<!-- Thanks go to Aintzane Izaguirre (zeruan19@hotmail.com) for designing Crossbear's logo -->
		<image src='crossbear.png'/>
  	</box>
	
	<!-- Server-Reply Box -->
	<box orient="vertical" id="crossbear-serverReplyBox" align="center" >
		<label style="font-size:200%; font-weight:bold;" id="crossbear-serverReplyRating"/>
		<description>
		<html:div id="crossbear-serverReplyDiv" type="content" />
		</description>
	</box>
	
	<!-- Normal-Reply-Buttons Box -->
	<box orient="horizontal" pack="center" id="crossbear-buttonBox">
	    <button dlgtype="accept"/>
   		<button dlgtype="cancel"/>
    </box>
    
    <!-- No-Reply-Buttons Box -->
    <box orient="horizontal" pack="center" hidden="true" id="crossbear-timeoutButtonBox">
    	<button label="Retry" onclick="retry();"/>
    	<button label="Deactivate Protector" onclick="deactivateProtector();"/>
    </box>
  </box>
</dialog>
