<?xml version="1.0"?>
<!--
Copyright (c) 2011, Thomas Riedmaier, Technische Universitaet Muenchen
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:
    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.
    * Neither the name of Crossbear nor the
      names of its contributors may be used to endorse or promote products
      derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THOMAS RIEDMAIER BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

-->

<!-- 
  This is the dialog that will display the rating and judgments that were sent by the Crossbear server in response to a CertVerifyRequest.
  The user will be given the choice whether or not he/she want's to trust the certificate that was verified by Crossbear. A Timeout while
  connecting to the Crossbear server is handled by displaying the two buttons two the user. The first one is a "Retry"-button while the
  second one is a "Deactivate Protector"-button.
 -->

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<dialog 
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml"
  
  windowtype="UnknownCertDlg"
  title="Crossbear - Verifying an unknown certificate..."
  buttons="accept,cancel"
  buttonlabelcancel="Don't Trust"
  buttonlabelaccept="Trust"
  ondialogaccept="return setTrust(1);"
  ondialogcancel="return setTrust(0);"
  onload="onLoad();">
  
  <!-- Include scripts -->
  <script type="application/javascript" src="chrome://crossbear/content/crypto-js/crypto.js"/>
  
  <script type="application/javascript" src="chrome://crossbear/content/CBHelper.js"/>
  <script type="application/javascript" src="chrome://crossbear/content/CBMessages.js"/>
  <script type="application/javascript" src="chrome://crossbear/content/CBTrustDecisionCache.js"/>
  <script type="application/javascript" src="chrome://crossbear/content/gui/UnknownCertDlg.js"/>
 
  <!-- Content Box -->
  <box orient="vertical" style="min-width: 420px; min-height: 370px;">
  	
  	<!-- Crossbear Logo -->
  	<box orient="horizontal" pack="center">
  		<!-- Thanks go to Aintzane Izaguirre (zeruan19@hotmail.com) for designing Crossbear's logo -->
		<image src='crossbear.png'/>
  	</box>
	
	<!-- Server-Reply Box -->
	<box orient="vertical" id="serverReplyBox" align="center" >
		<label style="font-size:200%; font-weight:bold;" value="?" id="serverReplyRating"/>
		<html:div id="serverReplyDiv" type="content" />
	</box>
	
	<!-- Normal-Reply-Buttons Box -->
	<box orient="horizontal" pack="center" id="buttonBox">
	    <button dlgtype="accept"/>
   		<button dlgtype="cancel"/>
    </box>
    
    <!-- No-Reply-Buttons Box -->
    <box orient="horizontal" pack="center" hidden="true" id="timeoutButtonBox">
    	<button label="Retry" onclick="retry();"/>
    	<button label="Deactivate Protector" onclick="deactivateProtector();"/>
    </box>
  </box>
</dialog>
