<?xml version="1.0"?>
<!--

    This file is part of Crossbear.

    Crossbear is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Crossbear is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Crossbear.  If not, see <http://www.gnu.org/licenses/>.

-->

<!-- This is a simple dialog that is meant to inform the user about a possible attack against his system -->

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<dialog 

  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml"
  
  windowtype="WarnUserDlg"
  title="Crossbear - Warning you about a security Threat"
  buttons="accept"
  buttonlabelaccept="I understand"
  ondialogaccept="return ok();"
  onload="onLoad();"
  
  style="-moz-appearance: none; background-color:#000000; ">
  
	<!-- Include scripts -->
	<script type="application/javascript" src="chrome://crossbear/content/CBHelper.js"/>
	
	<script type="application/javascript" src="chrome://crossbear/content/gui/WarnUserDlg.js"/>

	<!-- Outer content box (including icon box) -->
	<box orient="horizontal" >
	
		<!-- Icon -->
		<box orient="vertical" pack="center">
			<!-- Thanks go to findicons.com for providing free icons -->
			<image src='warning.png'/>
		</box>
		
		<!-- Inner content box -->
		<box orient="vertical" id="crossbear-warning-text">
		
			<!-- Warning Text -->
			<box orient="vertical" pack="start" align="start" flex="1" >
				<label value="Crossbear detected a potential security threat for your system:" style="text-decoration: underline;font-weight:bold;color:#FFFFFF;margin-left:-2px;"/>
					
				<html:div style="color:#FFFFFF; width: 350px; word-wrap: break-word;" id="crossbear-warning-text-div" />
			</box>
			
			<!-- Confirm button -->
			<box orient="horizontal" pack="end" align="end" flex="1">
				<button dlgtype="accept"/>
			</box>
		</box>
	</box>
	
</dialog>
