<project name="crossbear" default="compile-both">
        <target name="clean">
                <delete dir="eighty/WebContent/WEB-INF/classes/"/>
		<delete dir="fourhundredfourtythree/WebContent/WEB-INF/classes/"/>
        </target>

	<target name="compile-both" depends="compile-fourhundredfourtythree,compile-eighty"/>
        
	<target name="compile-eighty">
                <mkdir dir="eighty/WebContent/WEB-INF/classes/"/>
                <javac srcdir="eighty/src/" destdir="eighty/WebContent/WEB-INF/classes/" includeantruntime="false">
                        <classpath>
				<pathelement path="fourhundredfourtythree/WebContent/WEB-INF/classes/"/>
                                <fileset dir="eighty/WebContent/WEB-INF/lib/" includes="*.jar"/>
                        </classpath>
                </javac>
        </target>

        <target name="compile-fourhundredfourtythree">
                <mkdir dir="fourhundredfourtythree/WebContent/WEB-INF/classes/"/>
                <javac srcdir="fourhundredfourtythree/src/" destdir="fourhundredfourtythree/WebContent/WEB-INF/classes/" includeantruntime="false">
                        <classpath>
                                <fileset dir="fourhundredfourtythree/WebContent/WEB-INF/lib/" includes="*.jar"/>
                        </classpath>
                </javac>
        </target>
</project>

