<project name="crossbear-80" default="compile">
	<target name="clean">
		<delete dir="WebContent/WEB-INF/classes/"/>
	</target>
	<target name="compile">
		<mkdir dir="WebContent/WEB-INF/classes/"/>
		<javac srcdir="src/" destdir="WebContent/WEB-INF/classes/" includeantruntime="false">
			<classpath>
				<pathelement path="src/"/>
				<fileset dir="WebContent/WEB-INF/lib/" includes="*.jar"/>
				<fileset dir="../fourhundredfourtythree/WebContent/WEB-INF/lib/" includes="*.jar"/>
				<pathelement path="../fourhundredfourtythree/WebContent/WEB-INF/classes/"/>
			</classpath>
		</javac>
	</target>
		
</project>
