running install
running build
running build_py
creating build
creating build/lib.linux-x86_64-2.6
creating build/lib.linux-x86_64-2.6/yawhois
copying yawhois/__init__.py -> build/lib.linux-x86_64-2.6/yawhois
copying yawhois/yawhois.py -> build/lib.linux-x86_64-2.6/yawhois
creating build/lib.linux-x86_64-2.6/yawhois/tld
copying yawhois/tld/__init__.py -> build/lib.linux-x86_64-2.6/yawhois/tld
copying yawhois/tld/biz_parser.py -> build/lib.linux-x86_64-2.6/yawhois/tld
copying yawhois/tld/by_parser.py -> build/lib.linux-x86_64-2.6/yawhois/tld
copying yawhois/tld/cc_parser.py -> build/lib.linux-x86_64-2.6/yawhois/tld
copying yawhois/tld/co_uk_parser.py -> build/lib.linux-x86_64-2.6/yawhois/tld
copying yawhois/tld/com_parser.py -> build/lib.linux-x86_64-2.6/yawhois/tld
copying yawhois/tld/de_parser.py -> build/lib.linux-x86_64-2.6/yawhois/tld
copying yawhois/tld/dk_parser.py -> build/lib.linux-x86_64-2.6/yawhois/tld
copying yawhois/tld/ee_parser.py -> build/lib.linux-x86_64-2.6/yawhois/tld
copying yawhois/tld/eu_parser.py -> build/lib.linux-x86_64-2.6/yawhois/tld
copying yawhois/tld/fi_parser.py -> build/lib.linux-x86_64-2.6/yawhois/tld
copying yawhois/tld/fr_parser.py -> build/lib.linux-x86_64-2.6/yawhois/tld
copying yawhois/tld/info_parser.py -> build/lib.linux-x86_64-2.6/yawhois/tld
copying yawhois/tld/mobi_parser.py -> build/lib.linux-x86_64-2.6/yawhois/tld
copying yawhois/tld/name_parser.py -> build/lib.linux-x86_64-2.6/yawhois/tld
copying yawhois/tld/net_parser.py -> build/lib.linux-x86_64-2.6/yawhois/tld
copying yawhois/tld/org_parser.py -> build/lib.linux-x86_64-2.6/yawhois/tld
copying yawhois/tld/ru_parser.py -> build/lib.linux-x86_64-2.6/yawhois/tld
copying yawhois/tld/se_parser.py -> build/lib.linux-x86_64-2.6/yawhois/tld
copying yawhois/tld/tld_parser.py -> build/lib.linux-x86_64-2.6/yawhois/tld
copying yawhois/tld/tv_parser.py -> build/lib.linux-x86_64-2.6/yawhois/tld
running install_lib
creating /usr/local/lib/python2.6/dist-packages/yawhois
copying build/lib.linux-x86_64-2.6/yawhois/__init__.py -> /usr/local/lib/python2.6/dist-packages/yawhois
copying build/lib.linux-x86_64-2.6/yawhois/yawhois.py -> /usr/local/lib/python2.6/dist-packages/yawhois
creating /usr/local/lib/python2.6/dist-packages/yawhois/tld
copying build/lib.linux-x86_64-2.6/yawhois/tld/__init__.py -> /usr/local/lib/python2.6/dist-packages/yawhois/tld
copying build/lib.linux-x86_64-2.6/yawhois/tld/biz_parser.py -> /usr/local/lib/python2.6/dist-packages/yawhois/tld
copying build/lib.linux-x86_64-2.6/yawhois/tld/by_parser.py -> /usr/local/lib/python2.6/dist-packages/yawhois/tld
copying build/lib.linux-x86_64-2.6/yawhois/tld/cc_parser.py -> /usr/local/lib/python2.6/dist-packages/yawhois/tld
copying build/lib.linux-x86_64-2.6/yawhois/tld/co_uk_parser.py -> /usr/local/lib/python2.6/dist-packages/yawhois/tld
copying build/lib.linux-x86_64-2.6/yawhois/tld/com_parser.py -> /usr/local/lib/python2.6/dist-packages/yawhois/tld
copying build/lib.linux-x86_64-2.6/yawhois/tld/de_parser.py -> /usr/local/lib/python2.6/dist-packages/yawhois/tld
copying build/lib.linux-x86_64-2.6/yawhois/tld/dk_parser.py -> /usr/local/lib/python2.6/dist-packages/yawhois/tld
copying build/lib.linux-x86_64-2.6/yawhois/tld/ee_parser.py -> /usr/local/lib/python2.6/dist-packages/yawhois/tld
copying build/lib.linux-x86_64-2.6/yawhois/tld/eu_parser.py -> /usr/local/lib/python2.6/dist-packages/yawhois/tld
copying build/lib.linux-x86_64-2.6/yawhois/tld/fi_parser.py -> /usr/local/lib/python2.6/dist-packages/yawhois/tld
copying build/lib.linux-x86_64-2.6/yawhois/tld/fr_parser.py -> /usr/local/lib/python2.6/dist-packages/yawhois/tld
copying build/lib.linux-x86_64-2.6/yawhois/tld/info_parser.py -> /usr/local/lib/python2.6/dist-packages/yawhois/tld
copying build/lib.linux-x86_64-2.6/yawhois/tld/mobi_parser.py -> /usr/local/lib/python2.6/dist-packages/yawhois/tld
copying build/lib.linux-x86_64-2.6/yawhois/tld/name_parser.py -> /usr/local/lib/python2.6/dist-packages/yawhois/tld
copying build/lib.linux-x86_64-2.6/yawhois/tld/net_parser.py -> /usr/local/lib/python2.6/dist-packages/yawhois/tld
copying build/lib.linux-x86_64-2.6/yawhois/tld/org_parser.py -> /usr/local/lib/python2.6/dist-packages/yawhois/tld
copying build/lib.linux-x86_64-2.6/yawhois/tld/ru_parser.py -> /usr/local/lib/python2.6/dist-packages/yawhois/tld
copying build/lib.linux-x86_64-2.6/yawhois/tld/se_parser.py -> /usr/local/lib/python2.6/dist-packages/yawhois/tld
copying build/lib.linux-x86_64-2.6/yawhois/tld/tld_parser.py -> /usr/local/lib/python2.6/dist-packages/yawhois/tld
copying build/lib.linux-x86_64-2.6/yawhois/tld/tv_parser.py -> /usr/local/lib/python2.6/dist-packages/yawhois/tld
byte-compiling /usr/local/lib/python2.6/dist-packages/yawhois/__init__.py to __init__.pyc
byte-compiling /usr/local/lib/python2.6/dist-packages/yawhois/yawhois.py to yawhois.pyc
byte-compiling /usr/local/lib/python2.6/dist-packages/yawhois/tld/__init__.py to __init__.pyc
byte-compiling /usr/local/lib/python2.6/dist-packages/yawhois/tld/biz_parser.py to biz_parser.pyc
byte-compiling /usr/local/lib/python2.6/dist-packages/yawhois/tld/by_parser.py to by_parser.pyc
byte-compiling /usr/local/lib/python2.6/dist-packages/yawhois/tld/cc_parser.py to cc_parser.pyc
byte-compiling /usr/local/lib/python2.6/dist-packages/yawhois/tld/co_uk_parser.py to co_uk_parser.pyc
byte-compiling /usr/local/lib/python2.6/dist-packages/yawhois/tld/com_parser.py to com_parser.pyc
byte-compiling /usr/local/lib/python2.6/dist-packages/yawhois/tld/de_parser.py to de_parser.pyc
byte-compiling /usr/local/lib/python2.6/dist-packages/yawhois/tld/dk_parser.py to dk_parser.pyc
byte-compiling /usr/local/lib/python2.6/dist-packages/yawhois/tld/ee_parser.py to ee_parser.pyc
byte-compiling /usr/local/lib/python2.6/dist-packages/yawhois/tld/eu_parser.py to eu_parser.pyc
byte-compiling /usr/local/lib/python2.6/dist-packages/yawhois/tld/fi_parser.py to fi_parser.pyc
byte-compiling /usr/local/lib/python2.6/dist-packages/yawhois/tld/fr_parser.py to fr_parser.pyc
byte-compiling /usr/local/lib/python2.6/dist-packages/yawhois/tld/info_parser.py to info_parser.pyc
byte-compiling /usr/local/lib/python2.6/dist-packages/yawhois/tld/mobi_parser.py to mobi_parser.pyc
byte-compiling /usr/local/lib/python2.6/dist-packages/yawhois/tld/name_parser.py to name_parser.pyc
byte-compiling /usr/local/lib/python2.6/dist-packages/yawhois/tld/net_parser.py to net_parser.pyc
byte-compiling /usr/local/lib/python2.6/dist-packages/yawhois/tld/org_parser.py to org_parser.pyc
byte-compiling /usr/local/lib/python2.6/dist-packages/yawhois/tld/ru_parser.py to ru_parser.pyc
byte-compiling /usr/local/lib/python2.6/dist-packages/yawhois/tld/se_parser.py to se_parser.pyc
byte-compiling /usr/local/lib/python2.6/dist-packages/yawhois/tld/tld_parser.py to tld_parser.pyc
byte-compiling /usr/local/lib/python2.6/dist-packages/yawhois/tld/tv_parser.py to tv_parser.pyc
running install_egg_info
Writing /usr/local/lib/python2.6/dist-packages/yawhois-0.1.egg-info
